DJANGO_SECRET_KEY=
DATABASE_URL=
# For local runs, you can set DATABASE_URL=sqlite:///db.sqlite3
# Set to True to enable Django's debug mode (default: False)
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
